<!DOCTYPE html>
<html>
<head>
	<title>Ashris &bull; About</title>
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">
<body>

<div class="container">
<nav class="navbar navbar-default aboutnav" style="border:0px !important">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="pull-left"><img src="logo2.png" width="50px"></a>
      <a class="navbar-brand" href="index.html">Ashris</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <!--  <ul class="nav navbar-nav">
        <li><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul> -->

      <ul class="nav navbar-nav navbar-right">
        <li><a class="introscroll">Projects</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="shuruwaat">
<div class="dexsec col-md-4 col-xs-12">
<h3>Indecoded</h3>

<h5>Deployment</h5>
<p><a href="https://indecoded.github.io/">Link</a></p>

<h5>One Line Summary</h5>
<p>National statistical data is visualized using cartograms by proportionally distorting the shape of the states.</p>
<h5>Description</h5>
<p>INDECODED is a data visualization project that uses open source data to illustrate India in a more striking manner than textual data. Human brains can detect even minor aberrations in familiar images and hence it becomes very easy for someone familiar with the original map to notice the aberrations that otherwise get ignored. </p><p>
The tool was built on 15th August 2016, India's Independence Day as a tribute. I used D3js for the animation, QGIS to create the maps and ScapeToad to distort them.</p>

<h5>Time</h5>
<p>August 2016</p>


</div>
<div class="imxsec col-md-8 col-xs-12">
<figure>
  <img src="img/Indecoded/01.png">
  <figcaption>Default Map</figcaption>
  </figure>
  <p>The colors are indicative of the amount of distortion from the usual shape. States that contract compared to their normal shapes appear reddish while the ones that inflate appear greener.</p>

  <figure>
  <img src="img/Indecoded/02.png">
  <figcaption>Literacy Rate of Indian States</figcaption>
  </figure>

  <figure>
  <img src="img/Indecoded/03.png">
  <figcaption>Population</figcaption>
  </figure>

  <p>The data is open sourced using mostly the Census Data, 2011. Therefore the state of Telangana which came into existence in 2013 is not part of the visualization. The union territories of India are also not visualized because of the lack of available data.</p>

    <figure>
  <img src="img/Indecoded/04.png">
  <figcaption>Forest Cover</figcaption>
  </figure>

    <figure>
  <img src="img/Indecoded/05.png">
  <figcaption>Obesity Rates</figcaption>
  </figure>

    <figure>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAshris%2Fposts%2F1226380927414485&width=600" width="600" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  <figcaption>Discussion</figcaption>
  </figure>


</div>

</div>


</div>

<!--Portfolio Icons-->
<div class="portfolio container">
<hr class="style16" id="mbody">
<div class="col-md-12 col-xs-12 minor thumbnails" style="margin-bottom:5%"><div class="major">selected projects</div>
<span class="linkt"><a class="potato xall">All&nbsp;&nbsp;</a></span>|<span class="linkt"><a class="potato xprog">&nbsp;&nbsp;Web Dev&nbsp;&nbsp;</a></span>|<span class="linkt"><a class="potato xarch">&nbsp;&nbsp;Data Viz&nbsp;&nbsp;</a></span>|<span class="linkt"><a class="potato xelec">&nbsp;&nbsp;Electronics&nbsp;&nbsp;</a></span>|<span class="linkt"><a class="potato xrese">&nbsp;&nbsp;Research&nbsp;&nbsp;</a></span></div>
<!--Row1-->

    <div class="col-md-4 col-xs-6 pitem vizu">
        <div class="linkt">
            <a href="indecoded.html">
                <img class="portfolioimage" src="img/pth/6.gif">
                <span class="proname">Indecoded</span>
            </a>
        </div>
            <span class="procat">Data Visualization</span>
    </div>

    <div class="col-md-4 col-xs-6 pitem elec">
        <div class="linkt">
            <a href="htmaa.html">
                <img class="portfolioimage" src="img/pth/10.jpg">
                <span class="proname">How to Make (Almost) Anything</span>
            </a>
        </div>
            <span class="procat">Fab Lab Experiments</span>
    </div>

    <div class="col-md-4 col-xs-6 pitem rese elec">
        <div class="linkt">
            <a href="vr.html">
                <img class="portfolioimage" src="img/pth/9.jpg">
                <span class="proname">Architecture with VR</span>
            </a>
        </div>
            <span class="procat">Cognition driven Architecture</span>
    </div>

    <div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="condenser.html">
                <img class="portfolioimage" src="img/pth/mozart.jpg">
                <span class="proname">Music AI</span>
            </a>
        </div>
            <span class="procat">Deep Learning Music</span>
    </div>


   <div class="col-md-4 col-xs-6 pitem rese">
        <div class="linkt">
            <a href="20000.html">
                <img class="portfolioimage" src="img/pth/7.jpg">
                <span class="proname">20000 Blocks</span>
            </a>
        </div>
            <span class="procat">Gamification in Architecture</span>
    </div>

    <div class="col-md-4 col-xs-6 pitem elec">
        <div class="linkt">
            <a href="musical_facade.html">
                <img class="portfolioimage" src="img/pth/2.gif">
                <span class="proname">The Musical Facade</span>
            </a>
        </div>
            <span class="procat">Music Responsive Installation</span>
    </div>


    <div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="planning.html">
                <img class="portfolioimage" src="img/pth/twotwo.jpg">
                <span class="proname">TwoPoint2</span>
            </a>
        </div>
            <span class="procat">Gamified Messaging</span>
    </div>

    


    <div class="col-md-4 col-xs-6 pitem rese vizu">
        <div class="linkt">
            <a href="happiness.html">
                <img class="portfolioimage" src="img/pth/3.gif">
                <span class="proname">The Happiness Project</span>
            </a>
        </div>
            <span class="procat">Quantifying Happiness</span>
    </div>

    <!--Row3-->

<!--Roses comes here-->
    <div class="col-md-4 col-xs-6 pitem vizu">
        <div class="linkt">
            <a href="roses.html">
                <img class="portfolioimage" src="img/pth/12.gif">
                <span class="proname">Roses in Resonance</span>
            </a>
        </div>
            <span class="procat">Visualizing Music</span>
    </div>
<div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="trafix.html">
                <img class="portfolioimage" src="img/pth/12.jpg">
                <span class="proname">Voix Sans Fin</span>
            </a>
        </div>
            <span class="procat">Music Synthesis</span>
    </div>

   <div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="timemachine.html">
                <img class="portfolioimage" src="img/pth/1.gif">
                <span class="proname">The Indian Time Machine</span>
            </a>
        </div>
            <span class="procat">Portal of Nostalgia</span>
    </div>

<!--Row4-->
 <div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="condenser.html">
                <img class="portfolioimage" src="img/pth/moon.jpg">
                <span class="proname">Moons of Pandora</span>
            </a>
        </div>
            <span class="procat">Generative Twitter Bot</span>
    </div>


<div class="col-md-4 col-xs-6 pitem rese">
        <div class="linkt">
            <a href="planning.html">
                <img class="portfolioimage" src="img/pth/8.jpg">
                <span class="proname">Algorithmic Planning</span>
            </a>
        </div>
            <span class="procat">Research + UI/UX</span>
    </div>


    <div class="col-md-4 col-xs-6 pitem soft soft">
        <div class="linkt">
            <a href="identity.html">
                <img class="portfolioimage" src="img/pth/4.jpg">
                <span class="proname">The Identity Distorter</span>
            </a>
        </div>
            <span class="procat">Hypothetical Experiment</span>
    </div>


<div class="col-md-4 col-xs-6 pitem rese soft">
        <div class="linkt">
            <a href="trafix.html">
                <img class="portfolioimage" src="img/pth/10.gif">
                <span class="proname">Trafix</span>
            </a>
        </div>
            <span class="procat">Gamifying Traffic</span>
    </div>


<div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="condenser.html">
                <img class="portfolioimage" src="img/pth/5.jpg">
                <span class="proname">Exam Condenser</span>
            </a>
        </div>
            <span class="procat">Lecture Summarizer</span>
    </div>

 <div class="col-md-4 col-xs-6 pitem soft">
        <div class="linkt">
            <a href="condenser.html">
                <img class="portfolioimage" src="img/pth/13.gif">
                <span class="proname">Listen, TREX!</span>
            </a>
        </div>
            <span class="procat">Chrome Hack</span>
    </div>




    <div class="col-md-4 col-xs-6 pitem rese">
        <div class="linkt">
            <a href="condenser.html">
                <img class="portfolioimage" src="img/pth/baby.jpg">
                <span class="proname">Out of Box</span>
            </a>
        </div>
            <span class="procat">Compilation of Bizzare Ideas</span>
    </div>
</div>
<div class="footer navbar navbar-default row" style="margin-bottom:0px">
  <div class="container">

    <div class="col-md-4">
    <img class="img-responsive footerlogo pull-left" src="logo2.png" width="50px">
</div>

<div class="col-md-4 col-xs-12">
    <p class="navbar-text centrf">Made by ashris with <i class="fa fa-heart" aria-hidden="true"></i></p>
</div>

<div class="col-md-4 col-xs-12">
    <div class="navbar-text logos">
        <a href="https://medium.com/@ashris"><i class="social fa fa-medium" aria-hidden="true"></i></a>
        <a href="https://linkedin.com/in/ashris"><i class="social fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://github.com/iashris"><i class="social fa fa-github" aria-hidden="true"></i></a>
        <a href="https://facebook.com/ashris"><i class="social fa fa-facebook" aria-hidden="true"></i></a>
    </div>
    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>